# onboard_regen.art
# Drive a full CTI on-board cryopump regen cycle. Samples stage temps and
# the regen state letter every 5 seconds for script-level phase narration;
# pump on/off and rough/purge valve telemetry is captured continuously by
# the station poller (subsystems/internal/poller) and exported via the
# regen-curve CSV endpoint, so the script does not re-query them.
# Fails if the cycle exceeds REGEN_MAX_DURATION or if stage temps at
# completion are outside the expected cold-baseline range.

CONST REPORT_TYPE "regen"
CONST REPORT_VERSION "1.0"
CONST SAMPLE_INTERVAL 5000
CONST QUERY_TIMEOUT 5000
CONST PRE_POST_DURATION 300000
CONST REGEN_MAX_DURATION 18000000

# Map CTI O-command letter to human-readable regen state
FUNCTION regen_state_name(letter)
    IF letter == "A" || letter == "\\"
        RETURN "Pump OFF"
    ELSEIF letter == "B" || letter == "C" || letter == "E" || letter == "^" || letter == "]"
        RETURN "Warmup"
    ELSEIF letter == "D" || letter == "F" || letter == "G" || letter == "Q" || letter == "R"
        RETURN "Purge gas failure"
    ELSEIF letter == "H"
        RETURN "Extended purge"
    ELSEIF letter == "S"
        RETURN "Repurge cycle"
    ELSEIF letter == "I" || letter == "J" || letter == "K" || letter == "T" || letter == "a" || letter == "b" || letter == "j" || letter == "n"
        RETURN "Rough to base pressure"
    ELSEIF letter == "L"
        RETURN "Rate of rise test"
    ELSEIF letter == "M" || letter == "N" || letter == "c" || letter == "d" || letter == "o"
        RETURN "Cooldown"
    ELSEIF letter == "P"
        RETURN "Regen complete"
    ELSEIF letter == "U"
        RETURN "Beginning of fast regen"
    ELSEIF letter == "V"
        RETURN "Regen aborted"
    ELSEIF letter == "W"
        RETURN "Delay restart"
    ELSEIF letter == "X" || letter == "Y"
        RETURN "Power failure"
    ELSEIF letter == "Z"
        RETURN "Delay start"
    ELSEIF letter == "O" || letter == "["
        RETURN "Zeroing TC gauge"
    ELSEIF letter == "f"
        RETURN "Share regen wait"
    ELSEIF letter == "e"
        RETURN "Repurge during fast regen"
    ELSEIF letter == "h"
        RETURN "Purge coordinate wait"
    ELSEIF letter == "i"
        RETURN "Rough coordinate wait"
    ELSEIF letter == "k"
        RETURN "Purge gas fail, recovering"
    ELSE
        RETURN "Unknown (" + letter + ")"
    ENDIF
ENDFUNCTION

TEST "Onboard Regen Verification"
    # Verify regen is not already running
    QUERY "get_regen_status" rs TIMEOUT QUERY_TIMEOUT
    SET rs_name CALL regen_state_name(rs)
    ASSERT rs == "P" || rs == "V" "Regen already in progress: " + rs + " - " + rs_name

    # Data collection arrays (temps + regen letter only; pump/valve telemetry
    # is captured by the poller and appears in the regen-curve CSV export).
    SET timestamps []
    SET temps_1st []
    SET temps_2nd []
    SET regen_letters []
    SET regen_states []
    SET sample_count 0

    # Collect pre-regen baseline data
    LOG INFO "Collecting pre-regen baseline data for " + PRE_POST_DURATION + " ms"
    SET pre_elapsed 0
    WHILE pre_elapsed < PRE_POST_DURATION
        QUERY "get_regen_status" regen_letter TIMEOUT QUERY_TIMEOUT
        SET state_name CALL regen_state_name(regen_letter)
        QUERY "get_temp_1st_stage" t1 TIMEOUT QUERY_TIMEOUT
        QUERY "get_temp_2nd_stage" t2 TIMEOUT QUERY_TIMEOUT
        APPEND timestamps NOW()
        APPEND temps_1st FLOAT(t1)
        APPEND temps_2nd FLOAT(t2)
        APPEND regen_letters regen_letter
        APPEND regen_states state_name
        SET sample_count sample_count + 1
        LOG INFO "Pre-regen sample " + sample_count + " - " + t1 + "," + t2 + "," + regen_letter + "," + state_name
        DELAY SAMPLE_INTERVAL
        SET pre_elapsed pre_elapsed + SAMPLE_INTERVAL
    ENDWHILE

    # Start regeneration
    SEND "start_regen"
    LOG INFO "Regen started"
    SET regen_start_time NOW()
    SET last_letter ""
    DELAY 2000

    # Poll until regen completes
    SET regen_active true
    WHILE regen_active
        SET elapsed NOW() - regen_start_time
        IF elapsed > REGEN_MAX_DURATION
            FAIL "Regen exceeded max duration: " + elapsed + " ms > " + REGEN_MAX_DURATION + " ms"
        ENDIF

        # Read regen status letter
        QUERY "get_regen_status" regen_letter TIMEOUT QUERY_TIMEOUT
        SET state_name CALL regen_state_name(regen_letter)

        IF regen_letter != last_letter
            LOG INFO "Phase transition " + last_letter + "->" + regen_letter + " at " + elapsed + " ms - " + state_name
            SET last_letter regen_letter
        ENDIF

        IF regen_letter == "P" || regen_letter == "V"
            # Regen finished - take one last sample and exit
            QUERY "get_temp_1st_stage" t1 TIMEOUT QUERY_TIMEOUT
            QUERY "get_temp_2nd_stage" t2 TIMEOUT QUERY_TIMEOUT
            APPEND timestamps NOW()
            APPEND temps_1st FLOAT(t1)
            APPEND temps_2nd FLOAT(t2)
            APPEND regen_letters regen_letter
            APPEND regen_states state_name
            SET sample_count sample_count + 1
            LOG INFO "Regen complete - final temps - 1st: " + t1 + " K, 2nd: " + t2 + " K, state: " + regen_letter + " - " + state_name
            LOG INFO "Regen Complete - " + t1 + "," + t2 + "," + regen_letter + "," + state_name
            # Sanity-check cryopump returned to cold baseline (reference: T1~85.6 K, T2~15.0 K)
            ASSERT FLOAT(t1) < 120 "T1 at regen complete too high: " + t1 + " K"
            ASSERT FLOAT(t2) < 50 "T2 at regen complete too high: " + t2 + " K"
            SET regen_active false
        ELSE
            # Record temperatures and regen state
            QUERY "get_temp_1st_stage" t1 TIMEOUT QUERY_TIMEOUT
            QUERY "get_temp_2nd_stage" t2 TIMEOUT QUERY_TIMEOUT
            APPEND timestamps NOW()
            APPEND temps_1st FLOAT(t1)
            APPEND temps_2nd FLOAT(t2)
            APPEND regen_letters regen_letter
            APPEND regen_states state_name
            SET sample_count sample_count + 1
            LOG INFO "Sample " + sample_count + " - " + t1 + "," + t2 + "," + regen_letter + "," + state_name
            DELAY SAMPLE_INTERVAL
        ENDIF
    ENDWHILE

    # Collect post-regen data
    LOG INFO "Collecting post-regen data for " + PRE_POST_DURATION + " ms"
    SET post_elapsed 0
    WHILE post_elapsed < PRE_POST_DURATION
        QUERY "get_regen_status" regen_letter TIMEOUT QUERY_TIMEOUT
        SET state_name CALL regen_state_name(regen_letter)
        QUERY "get_temp_1st_stage" t1 TIMEOUT QUERY_TIMEOUT
        QUERY "get_temp_2nd_stage" t2 TIMEOUT QUERY_TIMEOUT
        APPEND timestamps NOW()
        APPEND temps_1st FLOAT(t1)
        APPEND temps_2nd FLOAT(t2)
        APPEND regen_letters regen_letter
        APPEND regen_states state_name
        SET sample_count sample_count + 1
        LOG INFO "Post-regen sample " + sample_count + " - " + t1 + "," + t2 + "," + regen_letter + "," + state_name
        DELAY SAMPLE_INTERVAL
        SET post_elapsed post_elapsed + SAMPLE_INTERVAL
    ENDWHILE

    PASS "Regen completed, " + sample_count + " temperature samples recorded"
ENDTEST
