[platformio]
default_envs = esp32s3

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
extra_scripts = pre:load_env.py
lib_deps =
    bblanchon/ArduinoJson@^7
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1

[env:cti_test]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_src_filter = +<protocols/cti.cpp> +<devices/serial_device.cpp> +<cti_bench_test.cpp>
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCTI_BENCH_TEST
lib_deps =
    bblanchon/ArduinoJson@^7

[env:native]
platform = native
lib_deps =
    bblanchon/ArduinoJson@^7
test_framework = unity
test_build_src = true
build_src_filter = +<*> -<network/> -<main.cpp>
build_flags =
    -DUNITY_INCLUDE_DOUBLE
    -Isrc
